try{
s_R("sy5r");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("sy5t");
var s_Dn=function(){this.kb=s_ua();this.Ia=null;this.Wa=-1;this.Um=this.Xc=this.Ma=!1;this.Tb=null;this.Ca=!0};s_n(s_Dn,s_vn);s_Dn.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Dn.prototype.play=function(){s_kPa(this);this.Vb();this.Nc();return this.kb.Jb};s_Dn.prototype.finish=function(){this.Ma||(s_kPa(this),this.Vb(),this.Ia.finish(),this.wb(),this.kb.resolve(null))};var s_kPa=function(a){a.Ia||a.Ma||(a.measure(),a.Ia=a.he())};
s_Dn.prototype.Vb=function(){this.Xc||this.Ma||(this.Xc=!0,this.$b())};s_Dn.prototype.Nc=function(a){var b=this;this.Um||this.Ma||(this.Um=!0,s_lPa(this),this.Ia.play().then(function(c){s_mPa(b);a||b.wb();b.kb.resolve(c)}));return this.kb.Jb};var s_lPa=function(a){var b=a.Ld();a.Wa=window.setTimeout(function(){a.Wa=-1;a.Ia.finish()},b)},s_mPa=function(a){-1!=a.Wa&&(window.clearTimeout(a.Wa),a.Wa=-1)};s_Dn.prototype.wb=function(){this.Ma||(this.Ma=!0,s_mPa(this),this.Cd())};s_Dn.prototype.Cd=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("sy5u");
var s_En=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_n(s_En,s_vn);s_En.prototype.play=function(){return s_nPa(this)||s_l()};s_En.prototype.finish=function(){s_nPa(this)};s_En.prototype.Ld=function(){return this.wa};var s_nPa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_oPa=function(){this.$=[]};s_oPa.prototype.add=function(a){s_ya(a)?this.$.push(new s_En(a)):a&&this.$.push(a);return this};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_pPa=function(a,b){a.$.Ca=b;return a},s_qPa=function(a,b){var c=a.Aa;c.$=s_dPa(b,c.$);return a},s_Fn=function(a){var b=s_Mb(a.$,function(c){return c instanceof s_oPa?s_Fn(c):c});return a.create(b)},s_rPa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_R("sy5v");
var s_Gn=function(a){this.$=s_Lb(a,function(b){return null!=b});this.wa=Array(this.$.length)};s_n(s_Gn,s_vn);var s_Hn=function(){return new s_sPa};
s_Gn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.$),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Dn?(s_kPa(g),d.push(s_d(g.Vb,g)),e.push(s_d(g.wb,g)),c.push(s_d(g.Nc,g,!0))):(g instanceof s_wn&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_p(b,function(h,k){h(k==b.length-1)});c=s_Mb(c,function(h,k){return h().then(s_d(function(l){a.wa[k]=!0;return l},a))},this);c=s_$a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Gn.prototype.finish=function(){var a=this;s_Mb(this.$,function(b,c){return a.wa[c]?s_Ha:(b instanceof s_Dn&&s_kPa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Gn.prototype.Ld=function(){for(var a=0,b=s_b(this.$),c=b.next();!c.done;c=b.next())c=c.value,c.Ld()>a&&(a=c.Ld());return a};s_Gn.prototype.getChildren=function(){return this.$};var s_sPa=function(){s_oPa.apply(this,arguments)};s_n(s_sPa,s_oPa);s_sPa.prototype.create=function(a){return new s_Gn(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("sy15z");
var s_srg=s_T("ZuqZhb");
var s_trg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_urg=[.001,1],s_aZ=function(a){s_i.call(this,a.Pa);var b=this;this.Da=s_cc(function(){return b.La().el()});this.$=s_cc(function(){return b.Sa("NQBQ7d").el()});this.wa=s_cc(function(){return b.Sa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").yc()&&this.NDa();a=.36;this.getData("textOpacityOn").yc()&&(a=this.getData("textOpacityOn").Mb());var c=.87;this.getData("textOpacityOff").yc()&&(c=this.getData("textOpacityOff").Mb());this.Ca=[a,c]};s_n(s_aZ,s_i);
s_aZ.Ja=s_i.Ja;s_aZ.prototype.NDa=function(){var a=this;this.Aa||(this.Aa=!0,s_L(this.$(),"display","block"),this.Ba=s_7ja(this.Da(),"click",function(b){a.Ea||(s_Yh(b),s_Xh(b),b=a.Da(),s_ui(b,s_nrg,void 0,void 0,void 0))}))};var s_vrg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_wn(a.wa(),s_trg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_wn(a.$(),s_trg)).opacity(d,e));return new s_Gn(f)},s_wrg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_vrg(a,a.Ca[b],a.Ca[c],s_urg[b],s_urg[c])};
s_aZ.prototype.xOa=function(){return s_wrg(this,!0)};s_aZ.prototype.wOa=function(){return s_wrg(this,!1)};s_aZ.prototype.handleError=function(){null!=this.Ba&&s_ePa(this.Da(),this.Ba);s_Ef(this.wa(),"Preview unavailable");s_Ef(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_rPa(this.wa()),b=this.Aa?s_rPa(this.$()):0;return s_vrg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_urg[0])};s_X(s_aZ.prototype,"JqRO3d",function(){return this.handleError});
s_X(s_aZ.prototype,"J8ZKk",function(){return this.wOa});s_X(s_aZ.prototype,"F9rNV",function(){return this.xOa});s_X(s_aZ.prototype,"TfYVvf",function(){return this.NDa});s_Y(s_srg,s_aZ);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("ZuqZhb");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("syf7");
var s_6s=function(a,b,c){s_J.call(this);this.vk=null!=c?s_d(a,c):a;this.Da=b;this.Ve=s_d(this.inb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_o(s_6s,s_J);s_a=s_6s.prototype;s_a.Pm=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_Ua()+this.Da:this.$=s_oi(this.Ve,this.Da)};s_a.stop=function(){this.$&&(s_pi(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.vk.apply(null,this.Ca)))};s_a.Ya=function(){this.stop();s_6s.Pb.Ya.call(this)};s_a.inb=function(){this.Ba?(this.$=s_oi(this.Ve,this.Ba-s_Ua()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.vk.apply(null,this.Ca)))};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("sy15y");
var s_xrg=function(a){s_y(this,a,0,-1,null,null)};s_o(s_xrg,s_x);var s_yrg=function(a,b){var c=s_(a,1);null!=c&&s_w(b,1,c);c=s_(a,2);null!=c&&s_ee(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_zrg=function(a){s_y(this,a,0,-1,null,null)};s_o(s_zrg,s_x);var s_Arg=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_ee(b,2,c);c=s_(a,3);null!=c&&s_ee(b,3,c)};
var s_Crg=function(a){s_y(this,a,0,-1,null,s_Brg)};s_o(s_Crg,s_x);var s_Brg=[[1,2,3]],s_Drg=function(){var a=new s_Crg;return s_Je(a,3,s_Brg[0],!0)};
var s_Erg=function(){this.$=new s_rna;this.wa=this.Aa=this.Ba=null};s_Erg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Frg=function(a,b){if(s_bg(a,"ved")){var c=new s_$d;var d=s_D(b,s_zrg,1);null!=d&&c.wa(1,d,s_Arg);d=s_D(b,s_xrg,2);null!=d&&c.wa(2,d,s_yrg);d=s_(b,3);null!=d&&s_v(c,3,d);b=s_de(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_Grg=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_Ua();a.$.start();var c=new s_zrg;c=s_m(c,1,a.Aa);c=s_m(c,2,a.Ba);a=s_m(c,3,a.wa);c=new s_Crg;a=s_Ke(c,1,s_Brg[0],a);s_Frg(b,a)}};
var s_Hrg=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Hrg,s_x);s_Hrg.prototype.Eb="ZQsE3e";s_Hrg.prototype.getUrl=function(){return s_(this,1)};
var s_bZ=function(a){s_i.call(this,a.Pa);var b=this;this.Ea=a.Za.A3b;this.Tc=null;this.Aa=!1;this.Va=null;this.Da=new s_Bi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.kb="";this.Ia=this.Ka=this.Xa=!1;this.Ra=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_Irg(this):this.Ta=s_yg(s_kf(),"load",function(){return s_Irg(b)})},s_Jrg,s_Krg;s_n(s_bZ,s_i);s_bZ.Ja=function(){return{Za:{A3b:s_Hrg}}};s_bZ.prototype.dmb=function(){return this.Ia};
var s_Irg=function(a){try{a.Tc=a.Sa("haAclf").el(),a.Va=a.Sa("kyCLBb").el()}catch(b){s_P(function(){return s_Irg(a)},200);return}a.wa=s_B(a.Ea,5,3);s_dj(a.La().el(),"prevreg");a.$=new s_Lrg(a);a.Xb(a.$);a.kb=a.Ea.getUrl();a.Ka=!!s_C(a.Ea,2,!0);a.Fa=new s_6s(function(){a.Ka&&s_Mrg(a)},50);1!=a.wa&&(a.Da.listen(s_kf(),"scroll",function(){return a.Fa.Pm()}),s_Sh(function(){return a.Fa.Pm()}));a.Oa=function(){s_Nrg(a);s_Org(a);s_cZ(a,3)};a.Ra=function(){s_Ta().KB()?(s_Nrg(a),s_cZ(a,3)):(s_Prg(a),a.$.Aa.reset(),
s_Mrg(a))};a.Ba=null;a.Va&&s_k().Ab(a.Va).then(function(b){a.Ba=b;null==s_Krg&&(s_Krg=[]);s_Krg.push(a);s_Jrg&&s_Qrg(a);a.Ma=!1})},s_Srg=function(a){if(!a.Wa){s_Rrg(a.$);if(!s_C(a.Ea,2,!0)&&s_C(a.Ea,3,!0)){var b=s_lf("DIV");s_U(b,"cYKmm89nbcX__gradient-overlay");s_Cf(s_Cf(a.Tc)).appendChild(b)}a.Wa=!0}},s_Urg=function(a){return a.$.play().then(function(){if(a.Ia)s_cZ(a,1);else{s_Grg(a.$.Aa,a.Tc);var b=[s_xn(new s_wn(a.$.$,s_trg),1),a.Ba.xOa()];s_bg(a.Tc,"ved")&&!a.Xa&&(a.Xa=!0,s_f([new s_O(a.Tc,"show")]));
s_Prg(a);a.Da.listen(s_Ta(),"visibilitychange",a.Ra);a.trigger(s_qrg);return(new s_Gn(b)).play().then(function(){a.Ia&&s_cZ(a,1)})}},function(b){return s_Trg(a,b)})},s_Vrg=function(a){s_Srg(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Urg(a)},s_Prg=function(a){a.Da.listen(s_kf(),"pagehide",a.Oa)},s_Nrg=function(a){a.Da.Kd(s_kf(),"pagehide",a.Oa)},s_Org=function(a){a.Da.Kd(s_Ta(),"visibilitychange",a.Ra)},s_cZ=function(a,b){s_Nrg(a);s_Org(a);a.$.pause(b);b=[s_xn(new s_wn(a.$.$,
s_trg),.001)];a.Ba&&b.push(a.Ba.wOa());return(new s_Gn(b)).play().then(function(){return a.$.reset()})};s_bZ.prototype.wh=function(){return this.$.wh()};var s_Mrg=function(a){if(1!=a.wa){var b=a.Tc.getBoundingClientRect(),c=s_ef();if((new s_dh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_l();return}s_Vrg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_cZ(a,1);return}}s_l()};s_a=s_bZ.prototype;
s_a.Zsb=function(a){var b=a.targetElement.el();s_bg(b,"ved")&&s_g(b);s_Vrg(this);a.event&&(s_Xh(a.event),s_Yh(a.event))};s_a.Usb=function(){this.Ma||this.Ca||this.wh()||(this.Ia=!1,this.Aa=!0,s_Vrg(this))};s_a.tub=function(){this.Ma||this.Ca||!this.Aa||(s_cZ(this,1),this.Ia=!0)};s_a.k5=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Xh(a)),this.Fa&&this.Fa.Pm())};s_a.s5=function(){this.Ka=!0;this.Ca||(s_Srg(this),1!=this.wa&&s_Mrg(this))};
s_a.$ta=function(){this.Ka=!1;this.Ca||1==this.wa||s_Mrg(this)};var s_Qrg=function(a){1!=a.wa&&(a.Ba.NDa(),a.wa=1,s_Wrg(a.$),s_Nrg(a),s_Org(a))},s_Trg=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Jrg=!0,null!=s_Krg){b=s_b(s_Krg);for(var c=b.next();!c.done;c=b.next())s_Qrg(c.value);a=a.Tc;b=s_Drg();s_Frg(a,b)}}else a.Ca=!0,s_ba(Error("Pi`"+b)),a.Da.removeAll(),s_cZ(a,4),a.Ba.handleError().play()};
s_bZ.prototype.play=function(){var a=this,b=this;return new s_Ig(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.wh()?c():s_Urg(b).then(c):(null===b.$||b.$.loaded()||(s_Srg(a),a.$.load()),s_P(d,100))};d()})};s_bZ.prototype.stop=function(){return this.wh()?s_cZ(this,3):null};s_bZ.prototype.Fc=function(){s_Nrg(this);s_Org(this);null!=this.Ta&&s_Bg(this.Ta);s_i.prototype.Fc.call(this)};s_X(s_bZ.prototype,"QKiGd",function(){return this.stop});
s_X(s_bZ.prototype,"NziyQe",function(){return this.play});s_X(s_bZ.prototype,"UGmjbd",function(){return this.$ta});s_X(s_bZ.prototype,"PojOWc",function(){return this.s5});s_X(s_bZ.prototype,"bR1Pxb",function(){return this.k5});s_X(s_bZ.prototype,"sAbFSb",function(){return this.tub});s_X(s_bZ.prototype,"dB6bid",function(){return this.Usb});s_X(s_bZ.prototype,"qLTW5e",function(){return this.Zsb});s_X(s_bZ.prototype,"nZU0Cf",function(){return this.dmb});s_Y(s_cwa,s_bZ);
var s_Lrg=function(a){s_J.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_Erg;this.$=null;this.Ea=new s_Bi(this)};s_n(s_Lrg,s_J);s_a=s_Lrg.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_Ua(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_Ig(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.Tc;if(null!==b.wa){var d=s_Ua(),e=s_tna(b.$),f=new s_xrg;a=s_m(f,1,a);d=s_m(a,2,d);e=s_m(d,3,e);d=new s_Crg;e=s_Ke(d,2,s_Brg[0],e);s_Frg(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.wh=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_Wrg=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_Rrg=function(a){if(null==a.$){var b=s_lf("VIDEO");b.src=s_Kc(s_Nc(a.wa.kb));s_U(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_tna(c.$));c=a.wa;c.$.wh()||(c.Aa||1==c.wa)&&s_Urg(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("Qi`"+
a.$.error.code):d=c.error||c.jd.error;d||(d=Error("Ri"));s_Trg(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_cZ(a.wa,2)};1==a.wa.wa&&s_Wrg(a);Date.now();a.wa.Tc.appendChild(b)}};s_Lrg.prototype.Ya=function(){this.Ea.dispose();s_J.prototype.Ya.call(this)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_R("c3JEL");


s_h().$();

}catch(e){_DumpException(e)}
try{
var s_VTa=function(a,b,c){(s_fh(a,b)||s_gh(a,b))==c.split(";")[0]||s_ba(new s_UTa("The "+b+" property does not have a value of "+c+"."))};s_R("qOaBwc");
var s_WTa=function(a){s_y(this,a,0,-1,null,null)};s_o(s_WTa,s_x);s_WTa.prototype.Eb="LKlwKf";s_WTa.prototype.vf=function(){return s_(this,1)};s_WTa.prototype.Hea=function(){return null!=s_(this,1)};
var s_UTa=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_n(s_UTa,Error);
var s_XTa=function(a){s_i.call(this,a.Pa);this.$=a.Za.fjb};s_n(s_XTa,s_i);s_XTa.Ja=function(){return{Za:{fjb:s_WTa}}};s_XTa.prototype.mcb=function(){var a=this.Ga("haAclf").el();s_VTa(a,"display",this.$.vf());s_VTa(a,s_(this.$,2),s_(this.$,3));s_VTa(a,s_(this.$,4),"wrap");s_VTa(a,s_(this.$,5),s_(this.$,6))};s_X(s_XTa.prototype,"Ipq6Be",function(){return this.mcb});s_Y(s_Vpa,s_XTa);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
